# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Category.delete_all
Article.delete_all
Comment.delete_all

category_1 = Category.create!(name: 'Классификация вирусов')

article1 = category_1.articles.create!(title: 'ArchSMS', 
	content: 
	  %{<p>
	      <b>ArchSMS (SMSSend, Pameseg) – поддельный SFX архив или установщик программ</b>. Требует отправки одного или нескольких СМС сообщений для продолжения «распаковки».
	    </p>
        <p>
          Обычно их получают при поиске информации в интернете. Это происходит, поскольку сайты, аспространяющие подобные программы, используют поисковую оптимизацию.
        </p>
        <p>
          От платной «установки» можно отказаться.
        </p>})

article1.comments.create!(author: 'alex111', content: 'я на такую штуку однажды нарвался, хрень еще та')

article1.comments.create!(author: 'Доктор Ху', content: 'не надо быть таким наивным и поддаваться на уловки злоумышленников')

category_1.articles.create!(title: 'Winlock', 
	content:
	  %{<p>
	  	  <b>Winlock (LockScreen)</b> – мошенническая программа, <b>блокирующая работу</b> Windows и требующая оплатить разблокировку.
	  	</p>
	  	<p>
	  	  Как правило, проникает на компьютеры пользователей с некоторых порносайтов.
	  	</p>
        <p>
          Пользователь часто сам запускает скачанное с них «видео».
        </p>})

category_1.articles.create!(title: 'Kido',
	content:
	  %{<p>
          <b>Worm.Kido (Conficker)</b> – один из известнейших современных компьютерных червей. Эпидемия началась осенью 2008 года, и червь остаётся популярным до сих пор.
        </p>
        <p>
           Для своего распространения использует критическую уязвимость MS08-067;
        </p>
        <p>
          Умеет подбирать простые пароли для проникновения на компьютер по сети;
        </p>
        <p>
          Также распространяется через флэшки;
        </p>
        <p>
          Останавливает системные службы и скачивает произвольные файлы.
        </p>})

category_1.articles.create!(title: 'NgrBot',
  content:
    %{<p>
        Worm.NgrBot (Dorkbot) – один из современных бэкдоров, который:
      </p>
      <p>
        Использует IRC протокол для управления ботнетом;
      </p>
      <p>
        Блокирует доступ к антивирусным сайтам;
      </p>
      <p>
        Крадёт логины и пароли пользователей, хранящиеся в браузерах;
      </p>
      <p>
        Выполняет сетевую атаку типа DDoS;
      </p>
      <p>
        Распространяется через флэшки, средства обмена мгновенными сообщениями (Skype) и социальные сети (Facebook, Twitter, Vkontakte)
      </p>})

category_2 = Category.create!(name: 'Способы распространения вирусов')

category_2.articles.create!(title: 'Вложения электронной почты',
  content:
    %{<p>
       Золотое правило гласит, что если вы не знаете, что за вложение, не открывайте его.
      </p>
      <p> По сей день, многие пользователи электронной почты никогда не открывают вложения, ни за что. 
      </p>
      <p>
       Вы не должны принимать такие радикальные шаги, чтобы защитить себя, однако, используйте просто здравый смысл при открытии вложений в электронную почту.
      </p>})

category_2.articles.create!(title: 'Серфинг сайтов',
  content:
    %{<p>
      Многие веб-сайты для взрослых, игорные сайты и другие не надежные сайты  могут автоматически попытаться получить доступ к вашему компьютеру при посещении их.
      </p>
      <p>
       Чтобы остановить эти мошеннические действия, измените настройки  вашей антивирусной программы и брандмауэра, чтобы никакие внешние соединения, и ни одна программа не могла быть установлена без вашего разрешения.
      </p>})

category_2.articles.create!(title: 'Сети',
  content:
    %{<p>
      Если ваш компьютер подключен к домашней сети или если ваш рабочий компьютер является частью более крупной сети, вы можете поймать вирус не по своей вине. 
      </p>
      <p>
      Кто-то в сети скачал инфицированный файл случайно, и через несколько минут, вся сеть может быть заражена.
      </p>})

category_2.articles.create!(title: 'Фишинг',
  content:
    %{<p>
      Фишинга является одним из главных путей, в котором люди в итоге теряют свои личные данные и заражают компьютер вирусом. 
      </p>
      <p>
      Фишинг-схемы начинаются тогда, когда вы получаете по электронной почте письмо с веб-сайта, от имени вашего банка, например. 
      </p>
      <p>
      Вас просят нажать на ссылку и войдите в систему, но правда в том, что вы только что отдали все свои личные данные. 
      </p>
      <p>
      Часто, когда вы посетите эти сайты, программы-шпионы, рекламное ПО и вирусы будут автоматически установлены на вашем компьютере. 
      </p>
      <p>
      Самое разумное будет, позвонить в банк, чтобы узнать есть ли какие-нибудь проблемы, а не переходить по ссылкам в письме.
      </p>})

category_2.articles.create!(title: 'Зараженное программное обеспечение',
  content:
    %{<p>
      Одна из замечательных особенностей Интернета, это огромное количество бесплатных игр и программ, но за эти бесплатные программы и игры, часто приходиться платить «двойную цену».
      </p>})

category_2.articles.create!(title: 'Хакеры',
  content:
    %{<p>
      Хакеры могут по-прежнему создавать проблемы, если вы позволите вашей защите программного обеспечения стать не эффективной.
      </p>})

category_2.articles.create!(title: 'Лже антивирусное программное обеспечение',
  content:
    %{<p>
      Это один из самых распространенных путей инфицирования вирусом или червем. 
      </p>
      <p>
      Существуют десятки антивирусов и анти шпионских программ, которые вы можете бесплатно скачать в Интернете и большинство из них в действительности делают точно противоположное тому, для чего предназначены.
      </p>
      <p>
      Загружайте антивирусы только с официальных сайтов разработчика.
      </p>})


category_3 = Category.create!(name: 'Антивирусные средства защиты')
